# sourcecode

Android Sample Code/Feedback/app/: build.gradle  proguard-rules.pro
Android Sample Code/Feedback/app/src/main/: AndroidManifest.xml
Android Sample Code/Feedback/app/src/main/res/anim/: shake_cycles.xml
Android Sample Code/Feedback/app/src/main/res/drawable/: button_normal.xml  button_pressed.xml  button_states.xml  list_card_type_normal.xml  list_card_type_pressed.xml  list_item_states.xml  placard_alternate.xml  placard_card_type.xml
Android Sample Code/Feedback/app/src/main/res/layout/: activity_add_campaign.xml  activity_campaign_feedback.xml  activity_campaign_list.xml  activity_login.xml  activity_lv_feedback.xml  activity_main.xml  fragment_add_campaign.xml  fragment_campaign_list.xml  fragment_detail.xml  fragment_login.xml  fragment_recover_password.xml  fragment_register.xml  list_item.xml  toolbar.xml
Android Sample Code/Feedback/app/src/main/res/menu/: delete_contextual.xml  menu_add_campaign.xml  menu_campaign_feedback.xml  menu_campaign_list.xml  menu_login.xml  menu_lv_feedback.xml  menu_share_button.xml  save_share_contextual.xml
Android Sample Code/Feedback/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android Sample Code/Feedback/app/src/main/res/values-v21/: styles.xml
CrossPlatform App/CrossPlatformApp/app/: build.gradle
CrossPlatform App/CrossPlatformApp/app/src/main/: AndroidManifest.xml
CrossPlatform App/CrossPlatformApp/app/src/main/res/anim/: shake.xml
CrossPlatform App/CrossPlatformApp/app/src/main/res/drawable/: button_disabled.xml  custom_edittext.xml
iOS Apps/MunarLander/: EngineThrust.sks  (+5 more)
(+224 files in other folders)
