<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/window_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="@dimen/info_window_margin"
        android:scaleType="fitCenter"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/window_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/info_window_margin"
            android:text="Title"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/window_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/info_window_margin"
            android:text="Summary"
            android:maxLines="1"/>

        </LinearLayout>


</LinearLayout>