apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.0'

    defaultConfig {
        applicationId "com.mkdutton.feedback"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.zxing:android-core:3.1.0'
    compile 'com.google.zxing:core:3.1.0'
    compile 'me.dm7.barcodescanner:zbar:1.5'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile files('libs/Parse-1.7.1.jar')
    compile files('libs/bolts-android-1.1.3.jar')
}
