<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mkdutton.crossplatformapp.LoggedInActivity">


    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="001"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="ifRoom|withText"
        android:title="@string/action_add" />
    <item
        android:id="@+id/action_add_new"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_input_add"
        android:showAsAction="ifRoom|withText"
        android:title="@string/action_add" />

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="200"
        android:icon="@drawable/ic_action_logout"
        android:showAsAction="ifRoom|withText"
        android:title="@string/action_logout" />

</menu>
