<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >

    <item android:id="@+id/action_add_pin"
        android:title="Add Pin"
        android:icon="@android:drawable/ic_input_add"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/action_delete_Files"
        android:title="Del_files"
        android:icon="@android:drawable/ic_input_delete"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText" />

</menu>
